API_KEY=AIzaSyCL5GM9a5zhNynEiwZhTtTM-evAhHflrDU
AUTH_DOMAIN=app-todo-6dbd1.firebaseapp.com
DATABASE_URL=https://app-todo-6dbd1.firebaseio.com
PROJECT_ID=app-todo-6dbd1
STORAGE_BUCKET=app-todo-6dbd1.appspot.com
MESSAGING_SENDER_ID=1064618213639
